{
    "compilerOptions": {
      "experimentalDecorators": true,
      "declaration": true,
      "declarationDir": "dist",
      "module": "esnext",
      "strict": true,
      "target": "es2015",
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "lib": ["es6", "dom", "es2016", "es2017"],
      "sourceMap": true,
      "forceConsistentCasingInFileNames": true,
      "importHelpers": true,
      "skipLibCheck": true,
      "noEmit": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true
    },
    "include": ["src"]
  }